# Database Configuration
DATABASE_URL="mongodb+srv://kimse:chege2025@cluster0.povgv.mongodb.net/rentaldb?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key
JWT_SECRET_KEY="PhPsO5fHKDSD7i6NziiQKuAL65fiCR2QAzaKGpO1Kvg="

# Client URL (Frontend)
CLIENT_URL="http://localhost:5173"  # (Remove VITE_ prefix)

# Clerk Authentication Keys (Frontend & Backend)
CLERK_SECRET_KEY=pk_test_aW50ZWdyYWwtd2FsbGFieS05Ny5jbGVyay5hY2NvdW50cy5kZXYk  # (Remove VITE_ prefix)
